# ssm

./: .gitignore  pom.xml
ssm-common/: pom.xml
ssm-common/src/test/java/springmvc-spring-mybatis/: AppTest.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/springmvc-spring-mybatis/: App.java
ssm-dao/src/main/resources/: mybatis-config.xml  mybatis-generator.xml  project.properties  spring-dao.xml
ssm-service/: pom.xml
ssm-service/src/main/resources/: spring-service.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/: project.properties  spring-context.xml  spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
